Rafal/Saper/MainWindow.xaml

<Window x:Class="Saper.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="Saper 0.1" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridboi">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="timerus" HorizontalAlignment="Center" FontSize="25"></Label>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click"></Button>
        <Button Grid.Row="1" Grid.Column="4" Click="Button_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="4" Click="Button_Click"></Button>

        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="4" Click="Button_Click"></Button>

        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="4" Click="Button_Click"></Button>

        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click"></Button>
        <Button Grid.Row="5" Grid.Column="4" Click="Button_Click"></Button>

    </Grid>
</Window>
