Rafal/Szyfrator_ASCII/szyfry/MainWindow.xaml

<Window x:Class="szyfry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szyfry"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="264">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.489,0.505" HorizontalAlignment="Center" Width="188">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="t1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="65" Margin="0,10,0,0"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="124"/>
        <Button x:Name="button" Content="Szyfr" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="button_Click" Grid.Row="1" Height="37" Width="80"/>
        <Button x:Name="button1" Content="Unszyfr" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Click="Button_Click_1" Grid.Row="1" Height="37" Width="80"/>
        <TextBox x:Name="t2_Copy" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   Grid.Row="1" Height="112" Width="164"/>

    </Grid>
</Window>
