Rafal/spotify/spotify/MainWindow.xaml

<Window x:Class="spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotify"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" x:Name="Gridus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listbox"   Grid.Column="2" Grid.RowSpan="3" SelectionChanged="listbox_SelectionChanged" Background="#FFE0DCDC" >
        </ListBox>
        <ComboBox  Width="150"  x:Name="dropdown" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Dark Theme</ComboBoxItem>
            <ComboBoxItem>Light Theme</ComboBoxItem>
        </ComboBox>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="lblStatus" Content="Not playing..." VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="65,0,23,0" />
            <Button x:Name="btnPlay" Width="50" Height="20" Grid.Row="1" Click="btnPlay_Click" Content="Play" Grid.Column="0"/>
            <Button x:Name="btnPause" Grid.Row="1" Width="50" Height="20" Click="btnPause_Click" Content="Pause" Grid.Column="1"/>
            <Button x:Name="btnStop"  Width="50" Height="20" Grid.Row="1" Click="btnStop_Click" Content="Stop" Grid.Column="2"/>
            <Slider  x:Name="sliderD" Grid.ColumnSpan="3" Width="230" Height="25" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" ValueChanged="sliderD_ValueChanged"></Slider>


        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label x:Name="lbl"   Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">VOLUME</Label>
            <Slider x:Name="sliderus" Minimum="0" Value="0.5" Maximum="1" Width="120" HorizontalAlignment="Center" Height="20" ValueChanged="sliderus_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
